# Database Configuration
spring.datasource.url=jdbc:h2:mem:trendtangodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anil
spring.datasource.password=random

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API Config
api.token=its_free_get_api_token
api.baseUrl=https://www.alphavantage.co/query

#GCP
gcs.secret.path=/path/to/your/service-account-key.json
gcs.bucket.name=your-gcs-bucket-name